<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="33">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="GENERATED" Timestamp="1559022359"/>
    <Generation Name="IMPLEMENTATION" State="GENERATED" Timestamp="1559022359"/>
    <Generation Name="SIMULATION" State="GENERATED" Timestamp="1559022359"/>
    <Generation Name="HW_HANDOFF" State="GENERATED" Timestamp="1559022359"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_1_jicun_0_0\design_1_jicun_0_0.xci" Type="IP">
        <Instance HierarchyPath="jicun_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968872" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_erxuanyi_0_0\design_1_erxuanyi_0_0.xci" Type="IP">
        <Instance HierarchyPath="erxuanyi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968790" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_huofei_0_0\design_1_huofei_0_0.xci" Type="IP">
        <Instance HierarchyPath="huofei_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968809" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_jishu_0_0\design_1_jishu_0_0.xci" Type="IP">
        <Instance HierarchyPath="jishu_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558954278" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_da_0_0\design_1_da_0_0.xci" Type="IP">
        <Instance HierarchyPath="da_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968829" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_huofei_0_1\design_1_huofei_0_1.xci" Type="IP">
        <Instance HierarchyPath="huofei_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968809" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_da_0_1\design_1_da_0_1.xci" Type="IP">
        <Instance HierarchyPath="da_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968829" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="synth\design_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
      </File>
      <File Name="sim\design_1.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_jishi_0_0\design_1_jishi_0_0.xci" Type="IP">
        <Instance HierarchyPath="jishi_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558966062" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_bijiao_0_0\design_1_bijiao_0_0.xci" Type="IP">
        <Instance HierarchyPath="bijiao_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968892" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_check_g_0_0\design_1_check_g_0_0.xci" Type="IP">
        <Instance HierarchyPath="check_g_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558925390" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_check_r_0_0\design_1_check_r_0_0.xci" Type="IP">
        <Instance HierarchyPath="check_r_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558925390" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_pianxuan1_0_0\design_1_pianxuan1_0_0.xci" Type="IP">
        <Instance HierarchyPath="pianxuan1_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558954498" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_pianxuan2_0_0\design_1_pianxuan2_0_0.xci" Type="IP">
        <Instance HierarchyPath="pianxuan2_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558969389" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_led_0_0\design_1_led_0_0.xci" Type="IP">
        <Instance HierarchyPath="led_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558964153" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_mima_0_0\design_1_mima_0_0.xci" Type="IP">
        <Instance HierarchyPath="mima_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558968852" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_jishum_0_0\design_1_jishum_0_0.xci" Type="IP">
        <Instance HierarchyPath="jishum_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1558953655" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_0_0\design_1_xiaodou_0_0.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_0_1\design_1_xiaodou_0_1.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_0_2\design_1_xiaodou_0_2.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_2_0\design_1_xiaodou_2_0.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_3"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_2_1\design_1_xiaodou_2_1.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_4"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_4_0\design_1_xiaodou_4_0.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_5"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_0_3\design_1_xiaodou_0_3.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_6"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_0_4\design_1_xiaodou_0_4.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_7"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_0_5\design_1_xiaodou_0_5.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip\design_1_xiaodou_0_6\design_1_xiaodou_0_6.xci" Type="IP">
        <Instance HierarchyPath="xiaodou_9"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_1_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="hw_handoff\design_1.hwh" Type="HwHandoff">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="hw_handoff\design_1_bd.tcl">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
      <File Name="synth\design_1.hwdef">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false" IsStatusTracked="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="HW_HANDOFF"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
