#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Wed May 29 11:33:08 2019
# Process ID: 16724
# Current directory: D:/vivado/yanshiban_xiaodou/yanshiban/yanshiban/yanshiban.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/vivado/yanshiban_xiaodou/yanshiban/yanshiban/yanshiban.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/vivado/yanshiban_xiaodou/yanshiban/yanshiban/yanshiban.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 226.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 239 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/vivado/yanshiban_xiaodou/yanshiban/yanshiban/yanshiban.runs/impl_1/.Xil/Vivado-16724-LAPTOP-JM8CLPIU/dcp1/design_1_wrapper.xdc]
Finished Parsing XDC File [D:/vivado/yanshiban_xiaodou/yanshiban/yanshiban/yanshiban.runs/impl_1/.Xil/Vivado-16724-LAPTOP-JM8CLPIU/dcp1/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 552.281 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 552.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 552.543 ; gain = 325.902
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Tool/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/erxuanyi_0/inst/m1_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/erxuanyi_0/inst/m1_reg_i_1/O, cell design_1_i/erxuanyi_0/inst/m1_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/erxuanyi_0/inst/n1_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/erxuanyi_0/inst/n1_reg_i_1/O, cell design_1_i/erxuanyi_0/inst/n1_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/huofei_0/inst/p_out is a gated clock net sourced by a combinational pin design_1_i/huofei_0/inst/p_out_INST_0/O, cell design_1_i/huofei_0/inst/p_out_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/huofei_1/inst/p_out is a gated clock net sourced by a combinational pin design_1_i/huofei_1/inst/p_out_INST_0/O, cell design_1_i/huofei_1/inst/p_out_INST_0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/huofei_0/inst/p_out_INST_0 is driving clock pin of 7 cells. This could lead to large hold time violations. First few involved cells are:
    design_1_i/jishu_0/inst/count_reg[1] {FDCE}
    design_1_i/jishu_0/inst/shu07_reg {FDCE}
    design_1_i/jishu_0/inst/shu05_reg {FDPE}
    design_1_i/jishu_0/inst/shu06_reg {FDPE}
    design_1_i/jishu_0/inst/shu01_reg {FDPE}
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT design_1_i/huofei_1/inst/p_out_INST_0 is driving clock pin of 2 cells. This could lead to large hold time violations. First few involved cells are:
    design_1_i/jishum_0/inst/count_reg[0] {FDCE}
    design_1_i/jishum_0/inst/count_reg[1] {FDCE}
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/vivado/yanshiban_xiaodou/yanshiban/yanshiban/yanshiban.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May 29 11:33:36 2019. For additional details about this file, please refer to the WebTalk help file at D:/Tool/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1012.359 ; gain = 459.816
INFO: [Common 17-206] Exiting Vivado at Wed May 29 11:33:36 2019...
